
general { 
        output_format = "i3bar"
        colors = true
        interval = 5
        separator = " | "
}

#order += "wifi"
order += "net_rate"
order += "wireless wlp58s0"
order += "time"
order += "battery 0"
#order += "battery_level"
order += "cpu_usage"
order += "volume master"


battery 0 {
   format = "%status %percentage %remaining"
   # status_* require i3status >= 2014-10-07
   status_chr = "⚡"
   status_bat = "🔋"
   status_full = "☻"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
   integer_battery_capacity = true
}

#battery_level {
#   format = "{icon} {percent} {time_remaining}"
#   sys_battery_path = "/sys/class/power_supply/"
#   color_good =
#}


net_rate {
    format_value = "[\?min_length=6 {value:.1f}{unit:.1}]"
    format = "⇧{up} ⇩{down}"
}

#wifi {
#    device = "wlp58s0"
#    format = "{ssid} {ip} {bitrate} {signal_percent}|W: down"
#    signal_bad = 
#}

wireless wlp58s0 {
        format_up = "%essid %ip"
#        #format_up = "%ip"
#        #format_down = "down"
}

cpu_usage {
   format = "%usage"
}

time {
#   format = "%a %d %b %Y %T"
    format = "%A %Y-%m-%d %H:%M:%S"
}

load {
   format = "%1min %5min %15min"
}

volume master {
   format = "♪%volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
