
general { 
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "net_rate"
order += "battery 0"
order += "time"
order += "wireless wlp2s0"
order += "cpu_usage"
order += "volume master"


battery 0 {
   format = "%status %percentage %remaining"
   # status_* require i3status >= 2014-10-07
   status_chr = "⚡"
   status_bat = "🔋"
   status_full = "☻"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
   integer_battery_capacity = true
}

wireless wlp2s0 {
#        format_up = "(%essid - %quality/%bitrate) %ip"
        format_up = "%ip"
        format_down = "down"
}

net_rate {
   interfaces = "wlp2s0"
}

cpu_usage {
   format = "%usage"
}

time {
   format = "%a %d %b %Y %T"
}

load {
   format = "%1min %5min %15min"
}

volume master {
   format = "♪%volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
